.section4-wrapper{
    position: relative;
    padding: 100px 0;
    background-color: #FAFBFE;
    text-align: center;
    span{
        background-color: #d7f0e5;
        color: #36B37E;
        border-radius: 2rem;
        padding: 10px 15px;
        font-weight: bold;
    }
    h1{
        margin: 25px 0 20px 0;
    }
    h1,h3{
        color: $HColor;
    }
    p{
        width: 70%;
        margin: 0 auto;
        font-size: 1rem;
        color: $SubMenuP;
    }
    figure{
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        .section4-svg{
            height: 90% !important;
            width: 100%;
        }
    }
}
.section4{
    position: relative;
    z-index: 2;
}
.section4-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 50px;
    
}
.section-4-card{
    padding: 30px 30px;
    background-color: #fff;
    box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
    border: 1px solid #EFF2F7;
    h3,p{
        text-align: left;
        width: 100%;
    }
    p{
        font-size: 0.8rem;
        line-height: 1.5rem;
        margin: 0;
    }
    h3{
        font-size: 1rem;
    }
    .icon-title{
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        img{
            width: 2.8rem;
            height: 2.8rem;
            margin-right: 1rem;
        }
    }
}